# eforth328
eforth328 for atmega 328
implementation from Dr Chen Hanson Ting
http://www.offete.com/328eForth.html

## extensions for t3217eforth
;I - return from interrupt
SREC@ ( -- n ) - store flag registers on stack
SREC! ( n -- ) load flag register from stack
'INTVEC ( -- a ) - address of application interrupt vector
p! ( n a p -- ) - protected store byte(n) to address(a) via Configuration Change Protection key(p: IOREG -> $D8, SPM -> $9D )) 


